{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 var readline = require('readline');\
\
const chunks = []\
\
let currentChunk = []\
\
readline.createInterface(\{\
    input: fs.createReadStream('data.txt'),\
    terminal: false\
\}).on('line', function(line) \{\
  if (line === '') \{\
    // total the current chunk\
    // push total to chunks array\
    let total = totalChunk(currentChunk)\
    chunks.push(total)\
    currentChunk = []\
  \} else \{\
    currentChunk.push(line)\
  \}\
\}).on('close', () => \{\
  sortTotals(chunks)\
  console.log('GREATEST TOTAL: ', chunks[0])\
  console.log('TOTAL OF TOP 3: ', chunks[0] + chunks[1] + chunks[2])\
\});\
\
function totalChunk(arr) \{\
  let sum = 0\
  for (let num of arr) \{\
    sum += parseInt(num)\
  \}\
  return sum\
\}\
\
function sortTotals(arr) \{\
  return arr.sort((a, b) => b - a)\
\}\
\
}